prefix=§8➡ §c§lSystem§8§l ︳%SPACE%
lobby-prefix=§8➡ §a§lLobby§8§l ︳%SPACE%
disguise-prefix=§8➡ §5§lDisguise§8§l ︳%SPACE%
joinme-prefix=§8➡ §d§lJoinMe§8§l ︳%SPACE%
friend-prefix=§8➡ §a§lFriend§8§l ︳%SPACE%
social-prefix=§8➡ §4§lSocial§8§l ︳%SPACE%
party-prefix=§8➡ §5§lParty§8§l ︳%SPACE%
knock-prefix=§8➡ §a§lKnockFFA§8§l ︳%SPACE%
punishment-prefix=§8➡ §c§lPunish§8§l ︳%SPACE%
support-prefix=§8➡ §9§lSupport§8§l ︳%SPACE%
skyblock-prefix=§8➡ §a§lSkyBlock§8§l ︳%SPACE%
chat-warn=§8➡ §c§lChat ⚠§8§l ︳%SPACE%
chat=§8➡ §c§lChat§8§l ︳%SPACE%
gungame-prefix=§8➡ §a§lGunGame§8§l ︳%SPACE%
clan-prefix=§8➡ §e§lClan§8§l ︳%SPACE%
replay-prefix=§8➡ §5§lReplay§8§l ︳%SPACE%
masterbuilders-prefix=§8➡ §6§lMaster§e§lBuilders§8§l ︳%SPACE%
getdown-prefix=§8➡ §6§lGet§e§lDown§8§l ︳%SPACE%